<div class="house-tunes">
  <%= if @status.current_view == :controller_down do %>
    <div>
      Controller Down
    </div>
  <% else %>
    <%= if @status.current_view == :starting do %>
      <div>
        Starting
      </div>
    <% else %>
        <div class="view-header">
          <input id="version" type="hidden" value="<%= @status.version %>">
          <div id="loader" class="loading-indicator">
            Loading...
          </div>
          <div class="zone-info">
            <%= if @status.zone do %>
              <%= form_for @conn, tunes_path(@conn, :update), fn f -> %>
                <%= hidden_input f, :version, value: @status.version %>
                <%= hidden_input f, :action, value: "go_back" %>
                <%= submit class: "go-back", onclick: "loading()" do %>
                  ←
                <% end %>
              <% end %>
              <h1 class="zone-title">
                <%= if @status.power_on && (@status.playing || @status.source == "Sonos") && not(@status.muted) do %>
                  <img class="volume-indicator" src="<%= static_path(@conn, "/images/volume_on.svg") %>">
                <% end %>
                <%= if @status.power_on && (@status.playing || @status.source == "Sonos") && @status.muted do %>
                  <img class="volume-indicator" src="<%= static_path(@conn, "/images/volume_off.svg") %>">
                <% end %>
                <%= @status.zone %>
              </h1>
            <% end %>
          </div>
          <h3 class="view-title">
            <%= view_title(@status) %>
          </h3>
        </div>

        <div>
          <%= if @status.current_view == :now_playing do %>
            <div class="now-playing">
              <%= for line <- @status.content do %>
                <div><%= line %></div>
              <% end %>
            </div>
          <% else %>
            <div class="options-list">
              <%= @status.content |> Enum.with_index |> Enum.map(fn {option, idx} -> %>
                <%= form_for @conn, tunes_path(@conn, :update), fn f -> %>
                  <%= hidden_input f, :version, value: @status.version %>
                  <%= hidden_input f, :action, value: "select_option" %>
                  <%= hidden_input f, :value, value: idx %>
                  <button type="submit" onclick="loading()" class="options-list__option <%= if @status.source && Regex.match?(~r/#{option}/, @status.source), do: "options-list__option--active", else: "" %>">
                    <span>
                      <%= option %>
                    </span>
                    <img class="options-list__marker" src="<%= static_path(@conn, "/images/marker.svg") %>">
                  </button>
                <% end %>
              <% end) %>
            </div>
          <% end %>
          <%= if show_pagination?(@status) do %>
            <div class="pagination">
              <%= form_for @conn, tunes_path(@conn, :update), fn f -> %>
                <%= hidden_input f, :version, value: @status.version %>
                <%= hidden_input f, :action, value: "page_up" %>
                <%= submit class: "action action--page-up", onclick: "loading()" do %>
                  ▲
                <% end %>
              <% end %>
              <%= form_for @conn, tunes_path(@conn, :update), fn f -> %>
                <%= hidden_input f, :version, value: @status.version %>
                <%= hidden_input f, :action, value: "page_down" %>
                <%= submit class: "action action--page-down", onclick: "loading()" do %>
                  ▼
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>

        <div>
          <%= if show_controls? @status do %>
            <div class="controls">

              <%= if volume_enabled?(@status) and not(@status.muted) do %>
                <%= form_for @conn, tunes_path(@conn, :update), fn f -> %>
                  <%= hidden_input f, :version, value: @status.version %>
                  <%= hidden_input f, :action, value: "volume_up" %>
                  <%= submit class: "action action--volume-up", onclick: "loading()" do %>
                    Volume Up
                  <% end %>
                <% end %>
                <%= form_for @conn, tunes_path(@conn, :update), fn f -> %>
                  <%= hidden_input f, :version, value: @status.version %>
                  <%= hidden_input f, :action, value: "volume_down" %>
                  <%= submit class: "action action--volume-down", onclick: "loading()" do %>
                    Volume Down
                  <% end %>
                <% end %>
              <% else %>
                <div class="action action--volume-down action--disabled">
                  Volume Up
                </div>
                <div class="action action--volume-down action--disabled">
                  Volume Down
                </div>
              <% end %>

              <%= if volume_enabled?(@status) do %>
                <%= if @status.muted do %>
                  <%= form_for @conn, tunes_path(@conn, :update), fn f -> %>
                    <%= hidden_input f, :version, value: @status.version %>
                    <%= hidden_input f, :action, value: "mute_off" %>
                    <%= submit class: "action action--mute-off", onclick: "loading()" do %>
                      Unmute
                    <% end %>
                  <% end %>
                <% else %>
                  <%= form_for @conn, tunes_path(@conn, :update), fn f -> %>
                    <%= hidden_input f, :version, value: @status.version %>
                    <%= hidden_input f, :action, value: "mute_on" %>
                    <%= submit class: "action action--mute_on", onclick: "loading()" do %>
                      Mute
                    <% end %>
                  <% end %>
                <% end %>
              <% else %>
                <div class="action action--volume-down action--disabled">
                  Mute
                </div>
              <% end %>

              <%= form_for @conn, tunes_path(@conn, :update), fn f -> %>
                <%= hidden_input f, :version, value: @status.version %>
                <%= hidden_input f, :action, value: "power_off" %>
                <%= submit class: action_disabled_class("action action--power-off", not(@status.power_on)), disabled: not(@status.power_on) do %>
                  Power Off
                <% end %>
              <% end %>
            </div>

          <% end %>
        </div>
    <% end %>
  <% end %>
</div>